{
    "files.associations": {
        "string.h": "c",
        "app_mqtt.h": "c",
        "log.h": "c",
        "mqttclient.h": "c",
        "assert.h": "c",
        "stdlib.h": "c",
        "app_buffer.h": "c",
        "algorithm": "c",
        "app_task.h": "c"
    }
}